# springboot-project-v1

./: pom.xml
src/main/java/com/example/proyect1/: Proyect1Application.java
src/main/java/com/example/proyect1/inventory/: Inventory.java  InventoryUpdatedEvent.java
src/main/java/com/example/proyect1/orders/: Orders.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/example/proyect1/: Proyect1ApplicationTests.java
